<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Bio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .container {
            max-width: 960px;
            padding: 0 3%;
            margin: 0 auto;
        }
        
        .logo {
            padding-top: 50px;
            text-align: center;
        }
        
        .logo img {
            width: 120px;
            height: 120px;
            background-size: 100% 100%;
            background-position: center;
            border-radius: 50%;
        }
        
        .descricao {
            text-align: center;
        }
        
        .descricao h2 {
            font-size: 28px;
            color: #0077ff;
        }
        
        .descricao p {
            font-size: 18px;
            color: #c3c6c9;
            padding: 15px 0;
            margin-bottom: 10px;
        }
        
        .link a {
            margin-bottom: 10px;
            text-align: center;
            display: block;
        }
        
        .link button {
            cursor: pointer;
            width: 50%;
            height: 40px;
            font-size: 20px;
            background: #bcc1c4;
            border: 0;
            border-radius: 25px;
        }
        
        .link a:hover button {
            transition: 1s;
            background: #323333;
            color: white;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="logo">
            <img src="156813666.jpg" alt="">
        </div>
        <!-- logo -->

        <div class="descricao">
            <h2> Nome completo </h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero, in perspiciatis quia facere quae commodi repudiandae. Minima adipisci sint corporis ratione illo, alias est optio possimus voluptatem sunt? Quae, corporis.</p>
            <p>Acesse os links a baixo.</p>
        </div>
        <!-- descrição -->

        <div class="link">
            <a href="#" target="_blank" rel="noopener noreferrer"><button>Link 1</button></a>
            <a href="#" target="_blank" rel="noopener noreferrer"><button>Link 2</button></a>
            <a href="#" target="_blank" rel="noopener noreferrer"><button>Link 3</button></a>
            <a href="#" target="_blank" rel="noopener noreferrer"><button>Link 4</button></a>
            <a href="#" target="_blank" rel="noopener noreferrer"><button>Link 5</button></a>
        </div>
        <!-- links -->

    </div>
    <!-- container -->
</body>

</html>